# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=divine_missions
mod_version=1.2.0
maven_group=unused
mod_archive_name=Divine_Missions
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=495974
curse_release=release
# Dependencies